<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css">
     <link rel="stylesheet" href="css/main.css">

    <title>Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="./Index.html">Home</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Nosotros</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./Precios.html">Precios</a>
      </li>  
      <li class="nav-item">
        <a class="nav-link" href="./Contacto.html">Contacto</a>
      </li>   
    </ul>
  </div>
    </nav>
    <div class="jumbotron text-center">
      <h1 class="jumbotron-heading">Hoteles</h1>
    </div>
          <div class="container">
             <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a href="./Index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
              </ol>
            </nav>
            <span>
              "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
            </span>
          </div>
          <footer>
            <div class="row">
              <div class="col-sm-4 d-flex flex-column">
                <h3>Redes Sociales</h3>
                <a href="http://www.google.es">Facebook</a>
                 <a href="http://www.google.es">Instagram</a>
                  <a href="http://www.google.es">Twitter</a>
              </div>
              <div class="col-sm-4 d-flex flex-column">
                <address>
                  <h3>Contacto</h3>
                      <p>c/ Almagro 20, Madrid, España</p>
                      <p>Tlfn: +916105643</p>
                      <p>contacto@guia-hotes.com</p>
                </address>
              </div>
               <div class="col-sm-4 d-flex flex-column align-items-end">
                <h3>Acerca de nosotros</h3>
                <a href="http://www.google.es">Opiniones</a>
                 <a href="http://www.google.es">Precios</a>
                  <a href="http://www.google.es">Fotografías</a>
                  <a href="http://www.google.es">Excursiones</a>
              </div>
            </div>
            
          </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <!--<script src="node_modules/popper.js/dist/popper.min.js"></script>-->
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>