<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css">
     <link rel="stylesheet" href="css/main.css">

    <title>Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="./Index.html">Home</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="./About.html">Nosotros</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./Precios.html">Precios</a>
      </li>  
      <li class="nav-item">
        <a class="nav-link active" href="./Contacto.html">Contacto</a>
      </li>   
    </ul>
  </div>
    </nav>
    <div class="jumbotron text-center">
      <h1 class="jumbotron-heading">Hoteles</h1>
    </div>
          <div class="container">
             <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a href="./Index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
              </ol>
            </nav>      

              <h1>Deje su comentario</h1>
              <form>
                <div class="form-row">
                  <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Introduzca su nombre">
                  </div>
                  <div class="form-group  col-sm-6">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Introduzca su apellido">
                  </div>
                </div>
                <div class="form-group">
                  <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Introduzca su email">
                </div>
                 <div class="form-row">
                  <div class="form-group col-sm-9">
                    <label for="domicilio">Domicilio</label>
                    <input type="text" class="form-control" id="domicilio" placeholder="Introduzca su domicilio">
                  </div>
                  <div class="form-group  col-sm-3">
                    <label for="provincia">Provincia</label>
                    <select id="provincia" class="form-control">
                      <option selected>Madrid</option>
                      <option>Barcelona</option>
                      <option>Sevilla</option>
                      <option>Valencia</option>
                      <option>Bilbao</option>
                    </select>
                  </div>
                </div>
                <div class="form-group">
                  <label for="comentario">Comentario</label>
                  <textarea id="comentario" class="form-control" rows="10"></textarea>
                </div>
                <div class="form-group">
                  <div class="form-check">
                   <input class="form-check-label" type="checkbox" id="contactame"> 
                    <label class="form-check-label" for="contactame">Quiero recibir promociones</label>
                  </div>                                  
                </div>
                <button type="submit" class="btn btn-primary">Enviar</button>
              </form>
          </div>

          <footer>
            <div class="row">
              <div class="col-sm-4 d-flex flex-column">
                <h3>Redes Sociales</h3>
                <a href="http://www.google.es">Facebook</a>
                 <a href="http://www.google.es">Instagram</a>
                  <a href="http://www.google.es">Twitter</a>
              </div>
              <div class="col-sm-4 d-flex flex-column">
                <address>
                  <h3>Contacto</h3>
                      <p>c/ Almagro 20, Madrid, España</p>
                      <p>Tlfn: +916105643</p>
                      <p>contacto@guia-hotes.com</p>
                </address>
              </div>
               <div class="col-sm-4 d-flex flex-column align-items-end">
                <h3>Acerca de nosotros</h3>
                <a href="http://www.google.es">Opiniones</a>
                 <a href="http://www.google.es">Precios</a>
                  <a href="http://www.google.es">Fotografías</a>
                  <a href="http://www.google.es">Excursiones</a>
              </div>
            </div>
            
          </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <!--<script src="node_modules/popper.js/dist/popper.min.js"></script>-->
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>