<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css">
     <link rel="stylesheet" href="css/main.css">
     <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./About.html">Nosotros</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./Precios.html">Precios</a>
      </li>  
      <li class="nav-item">
        <a class="nav-link" href="./Contacto.html">Contacto</a>
      </li>   
    </ul>
  </div>
    </nav>
    <div class="jumbotron text-center">
      <h1 class="jumbotron-heading">Hoteles</h1>
    </div>
          <div class="container">          
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
              </ol>
            </nav>
            <div class="row">
              <div class="card ml-auto mr-auto">
                <div class="card-header text-center bg-dark text-warning">
                  <span class="oi oi-star footer-address-icon"></span>Exclusividad
                </div>
                <div class="card-body">
                 <p>Para los más exigentes</p> 
                </div>                 
              </div>
              <div class="card ml-auto mr-auto">
                <div class="card-header text-center bg-dark text-warning">
                 <span class="oi oi-map footer-address-icon"></span>Ubicación
                </div>
                <div class="card-body">
                  <p>Zonas céntricas y turísticas</p>
                </div>                 
              </div>
              <div class="card ml-auto mr-auto">
                <div class="card-header text-center bg-dark text-warning">
                  <span class="oi oi-dollar footer-address-icon"></span>Precio
                </div>
                <div class="card-body">
                 <p>Mejor precio garantizado</p> 
                </div>                 
              </div>          
            </div>
            <div class="alert alert-warning alert-dismissible fade show mt-2" role="alert">
              <strong>Ofertas de ultima hora!</strong> El hotel Imperial está ahora con un 30% de descuento 
              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="d-flex flex-wrap flex-row mt-2">
              <div class="card d-flex flex-column mb-4">
                <div class="">
                  <img class="card-img-top img-fluid" src="https://img.ev.mu/babylon/me/meh/hotel-pas-cher.jpg" alt="Card image cap">
                  <a href="#">
                    <div class="mask rgba-white-slight"></div>
                  </a>
                </div>
                <div class="card-body">
                  <h4 class="card-title">Palace</h4>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  <button type="button" class="btn btn-primary"><span class="oi oi-eye footer-address-icon"></span>Ver</button>
                </div>
              </div>
              <div class="card d-flex flex-column mb-4">
                <div class="view overlay">
                  <img class="card-img-top img-fluid" src="http://www.pavillon-monceau.com/files/hotel/pavillon-monceau/hotel/pavillon-monceau-hotel-paris-01.jpg?w=1500" alt="Card image cap">
                  <a href="#">
                    <div class="mask rgba-white-slight"></div>
                  </a>
                </div>
                <div class="card-body">
                  <h4 class="card-title">Luxor</h4>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  <button type="button" class="btn btn-primary"><span class="oi oi-eye footer-address-icon"></span>Ver</button>
                </div>
              </div>
              <div class="card d-flex flex-column mb-4">
                <div class="view overlay">
                  <img class="card-img-top img-fluid" src="https://www.litorehotel.com/web/en/images/placeholders/1920x1200-0.jpg" alt="Card image cap">
                  <a href="#">
                    <div class="mask rgba-white-slight"></div>
                  </a>
                </div>
                <div class="card-body">
                  <h4 class="card-title">Imperial</h4>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  <button type="button" class="btn btn-primary"><span class="oi oi-eye footer-address-icon"></span>Ver</button>
                </div>
              </div>
               <div class="card d-flex flex-column mb-4">
                <div class="view overlay">
                  <img class="card-img-top img-fluid" src="http://t-ec.bstatic.com/images/hotel/270x200/105/10530565.jpg" alt="Card image cap">
                  <a href="#">
                    <div class="mask rgba-white-slight"></div>
                  </a>
                </div>
                <div class="card-body">
                  <h4 class="card-title">Pensión Manolo</h4>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  <button type="button" class="btn btn-primary"><span class="oi oi-eye footer-address-icon"></span>Ver</button>
                </div>
              </div>
              <div class="card d-flex flex-column mb-4">
                <div class="view overlay">
                  <img class="card-img-top img-fluid" src="https://www.hi-chateau.com/photogallery/large/hotel/clm-exterior.jpg" alt="Card image cap">
                  <a href="#">
                    <div class="mask rgba-white-slight"></div>
                  </a>
                </div>
                <div class="card-body">
                  <h4 class="card-title">Madrid</h4>
                 <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  <button type="button" class="btn btn-primary"><span class="oi oi-eye footer-address-icon"></span>Ver</button>
                </div>
              </div>
            </div>
               
          </div>
          <footer>
            <div class="row">
              <div class="col-sm-4 d-flex flex-column">
                <h3>Redes Sociales</h3>
                <a href="http://www.google.es"><span class="fa fa-group footer-address-icon"></span>Facebook</a>
                 <a href="http://www.google.es"><span class="oi oi-instagram footer-address-icon"></span>Instagram</a>
                  <a href="http://www.google.es"><span class="oi oi-twitter footer-address-icon"></span>Twitter</a>
              </div>
              <div class="col-sm-4 d-flex flex-column">
                <address>
                  <h3>Contacto</h3>
                      <p><span class="oi oi-home footer-address-icon"></span>c/ Almagro 20, Madrid, España</p>
                      <p><span class="oi oi-phone footer-address-icon"></span>+916105643</p>
                      <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guia-hotes.com</p>
                </address>
              </div>
               <div class="col-sm-4 d-flex flex-column align-items-end">
                <h3>Acerca de nosotros</h3>
                <a href="http://www.google.es">Opiniones</a>
                 <a href="http://www.google.es">Precios</a>
                  <a href="http://www.google.es">Fotografías</a>
                  <a href="http://www.google.es">Excursiones</a>
              </div>
            </div>
            
          </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <!--<script src="node_modules/popper.js/dist/popper.min.js"></script>-->
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>