<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css">
     <link rel="stylesheet" href="css/main.css">
     <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="./Index.html">Home</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="./Contacto.html">Nosotros</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Precios</a>
      </li>  
      <li class="nav-item">
        <a class="nav-link" href="./Contacto.html">Contacto</a>
      </li>   
    </ul>
  </div>
    </nav>
    <div class="jumbotron text-center">
      <h1 class="jumbotron-heading">Hoteles</h1>
    </div>
          <div class="container">
             <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a href="./Index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
              </ol>
            </nav>
            <div class="table-responsive">
              <table class="table table-striped">
                <thead class="thead-dark">
                  <th>Hotel</th>
                  <th>Calidad</th>
                  <th>Precio</th>                
                  <th>Limpieza</th>
                  <th>Valoración</th>
                </thead>
                <tbody>
                  <tr>
                    <td>Imperial</td>
                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                    <td>€500</td>
                    <td>9,81</td>
                    <td>8</td>
                  </tr>
                  <tr>
                    <td>Palace</td>
                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                    <td>€450</td>
                    <td>9,95</td>
                    <td>9</td>
                  </tr>
                  <tr>
                    <td>Luxor</td>
                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                    <td>€400</td>
                    <td>8,7</td>
                    <td>9</td>
                  </tr>
                  <tr>
                    <td>Madrid</td>
                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                    <td>€120</td>
                    <td>8,1</td>
                    <td>8</td>
                  </tr>
                  <tr>
                    <td>Casa Juani</td>
                    <td><span class="oi oi-star"></span></td>
                    <td>€30</td>
                    <td>7,8</td>
                    <td>8</td>
                  </tr>
                  <tr>
                    <td>Hostal Manolo</td>
                    <td><span class="oi oi-star"></span></td>
                    <td>€35</td>
                    <td>5,1</td>
                    <td>4</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <footer>
            <div class="row">
              <div class="col-sm-4 d-flex flex-column">
                <h3>Redes Sociales</h3>
                <a href="http://www.google.es">Facebook</a>
                 <a href="http://www.google.es">Instagram</a>
                  <a href="http://www.google.es">Twitter</a>
              </div>
              <div class="col-sm-4 d-flex flex-column">
                <address>
                  <h3>Contacto</h3>
                      <p>c/ Almagro 20, Madrid, España</p>
                      <p>Tlfn: +916105643</p>
                      <p>contacto@guia-hotes.com</p>
                </address>
              </div>
               <div class="col-sm-4 d-flex flex-column align-items-end">
                <h3>Acerca de nosotros</h3>
                <a href="http://www.google.es">Opiniones</a>
                 <a href="http://www.google.es">Precios</a>
                  <a href="http://www.google.es">Fotografías</a>
                  <a href="http://www.google.es">Excursiones</a>
              </div>
            </div>
            
          </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <!--<script src="node_modules/popper.js/dist/popper.min.js"></script>-->
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>